{
  "version": 4,
  "terraform_version": "0.12.20",
  "serial": 6,
  "lineage": "889b332a-c4ba-674d-0715-9a2ffd0ec824",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "test-01",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::kanchen-test-01",
            "bucket": "kanchen-test-01",
            "bucket_domain_name": "kanchen-test-01.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "kanchen-test-01.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "kanchen-test-01",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ]
                  }
                ]
              }
            ],
            "tags": {
              "Env": "Test",
              "Name": "Test sync docker container to S3",
              "Proj": "Test"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "Backup",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "kanchen-test-01",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "d41d8cd98f00b204e9800998ecf8427e",
            "force_destroy": false,
            "id": "Backup/",
            "key": "Backup/",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "/dev/null",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "Y5H9AqFoqKWUa6_Wp6Y7L3VgGaIwAfv5",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.test-01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "b",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "kanchen-test-01",
            "id": "kanchen-test-01",
            "policy": "{\"Version\":\"2012-10-17\",\"Id\":\"S3PolicyId1\",\"Statement\":[{\"Sid\":\"IPAllow\",\"Effect\":\"Deny\",\"Principal\":\"*\",\"Action\":\"s3:*\",\"Resource\":\"arn:aws:s3:::kanchen-test-01/*\",\"Condition\":{\"NotIpAddress\":{\"aws:SourceIp\":\"91.213.91.28/32\"}}}]}"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.test-01"
          ]
        }
      ]
    }
  ]
}
